# DziekanatMongoDB_OrientDB

Dziekanat/: pom.xml
Dziekanat/src/main/java/MongoDB/: MainMongoDB.java
Dziekanat/src/main/java/OrientDB/: MainOrientDB.java
Dziekanat/src/main/java/OrientDB/dto/: Oceny.java  Student.java
